# back2.0

./: README.md  pom.xml
src/main/java/brigada4/db/: init_db.sql  schema.sql
src/main/java/brigada4/mpi/maglogisticabackend/: MagLogisticaBackendApplication.java
src/main/java/brigada4/mpi/maglogisticabackend/config/: CorsConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/brigada4/mpi/maglogisticabackend/controllers/: AuthController.java  ExtractorController.java  GeneralController.java  HunterController.java  MagicianController.java  StorekeeperController.java
src/main/java/brigada4/mpi/maglogisticabackend/dto/: AnimalDTO.java  AnimalStorageDTO.java  ExtractionApplicationDTO.java  ExtractionResponseDTO.java  ExtractorDTO.java  HunterApplicationDTO.java  HunterDTO.java  HunterHuntingResultRequestDTO.java  HunterResponseDTO.java  MagicAppPatternDTO.java  MagicApplicationDTO.java  MagicColourDTO.java  MagicDTO.java  MagicPowerDTO.java  MagicResponseDTO.java  MagicStateDTO.java  MagicStorageDTO.java  MagicTypeDTO.java  MagicianDTO.java  SexDTO.java  StatusDTO.java  StorekeeperDTO.java  UserDTO.java
src/main/java/brigada4/mpi/maglogisticabackend/exception/: ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  IllegalArgumentException.java  IllegalStateException.java  InvalidCredentialsException.java  InvalidJwtTokenException.java  JwtTokenExpiredException.java  NotFoundException.java
src/main/java/brigada4/mpi/maglogisticabackend/mapper/: AnimalMapper.java  EmployeesMapper.java  ExtractionApplicationMapper.java  ExtractionResponseMapper.java  HunterApplicationMapper.java  HunterResponseMapper.java  MagicApplicationMapper.java  MagicMapper.java  MagicResponseMapper.java
src/main/java/brigada4/mpi/maglogisticabackend/models/: Animal.java  AnimalStorage.java  ApplicationStatus.java  ExtractionApplication.java  ExtractionResponse.java  Extractor.java  GenericEntity.java  Hunter.java  HunterApplication.java  HunterResponse.java  Magic.java  MagicAppPattern.java  MagicApplication.java  MagicColour.java  MagicPower.java  MagicResponse.java  MagicState.java  MagicStorage.java  MagicType.java  Magician.java  Permission.java  RefreshToken.java  Role.java  Sex.java  Storekeeper.java  User.java
src/main/java/brigada4/mpi/maglogisticabackend/payload/: CreateHunterApplicationRequest.java
src/main/java/brigada4/mpi/maglogisticabackend/payload/request/: AuthRequest.java  CreateHunterApplicationRequest.java
src/main/java/brigada4/mpi/maglogisticabackend/payload/response/: AuthResponse.java
src/main/java/brigada4/mpi/maglogisticabackend/repositories/: AnimalRepository.java  AnimalStorageRepository.java  ApplicationStatusRepository.java  ExtractionApplicationRepository.java  ExtractionResponseRepository.java  ExtractorRepository.java  HunterApplication.java  HunterApplicationRepository.java  HunterRepository.java  HunterResponseRepository.java  MagicAppPatternRepository.java  MagicApplicationRepository.java  MagicColourRepository.java  MagicPowerRepository.java  MagicRepository.java  MagicResponseRepository.java  MagicStateRepository.java  MagicStorageRepository.java  MagicTypeRepository.java  MagicianRepository.java  RefreshTokenRepository.java  SexRepository.java  StorekeeperRepository.java  UserMainRepository.java  UserRepository.java
src/main/java/brigada4/mpi/maglogisticabackend/security/: CustomUserDetailsImpl.java  CustomUserDetailsServiceImpl.java  JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtUtils.java
src/main/java/brigada4/mpi/maglogisticabackend/service/: AuthService.java  AuthenticationService.java  ExtractorService.java  GeneralService.java  HunterService.java  MagicianService.java  NotificationService.java  SmtpMailSender.java  StorekeeperService.java
src/main/java/brigada4/mpi/maglogisticabackend/service/impl/: AuthServiceImpl.java  ExtractorServiceImpl.java  HunterServiceImpl.java
src/main/java/brigada4/mpi/maglogisticabackend/utils/: DateUtils.java  FileUtils.java
src/main/resources/: application.properties
src/main/resources/db.migrations/: changelog.xml
src/main/resources/db.migrations/v-0.1/: 2025-12-19--add_points_in_user.sql  2025-12-20--add_magic_app_pattern.sql  2026-01-08--adding_magic_app_id_in_extr_app.sql  2026-01-08--adding_magic_app_id_in_magic_response.sql  2026-01-08--alter_fields_in_extraction_application.sql  2026-01-08-alter_fields_in_hunter_application.sql  2026-01-08-alter_fields_in_magic_application.sql  2026-01-08-change_field_name.sql  2026-01-09--adding_storekeeper_in_magic_app.sql  2026-01-11--alter_applications_table.sql  2026-01-14--add_extractor_id_in_extr_app.sql  2026-01-14--add_hunter_response_id.sql  2026-01-14--alter_extr_app.sql  2026-01-14--alter_extraction_application.sql  2026-01-14--alter_hunter_application.sql  2026-01-14--sex_id_not_null_in_user.sql  changelog-v.0.1.xml
src/test/dbTests/: magicApplicatoinTableTest.sql  magicResponseTableTest.sql  magicTableTest.sql  userTableTest.sql
src/test/java/brigada4/mpi/maglogisticabackend/: BaseE2ETest.java  FullBusinessCycleE2ETest.java  MagLogisticaBackendApplicationTests.java
src/test/java/brigada4/mpi/maglogisticabackend/page/: AuthPage.java  ExtractorPage.java  HunterPage.java  MagicianPage.java  StorekeeperPage.java
src/test/resources/: application-test.yml
