spring.application.name=MagLogisticaBackend
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/MagLogistic
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:db.migrations/changelog.xml

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

server.servlet.session.tracking-modes=cookie
spring.freemarker.expose-request-attributes=true
server.servlet.session.timeout=15m
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB